<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge1</title>
    <style>
      #container {
        display: flex;
        justify-content: space-between;
        height: 100vh;
      }

      .box {
        border: 2px solid black;
        background-color: yellow;
        width: 100px;
        height: 100px;
      }

      .left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .center {
        display: flex;
        /* flex-direction: row; */
        justify-content: space-around;
        align-items: center;
        width: 60vw;
      }

      .right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <section class="left">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </section>
      <section class="center">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </section>
      <section class="right">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </section>
    </div>
  </body>
</html>
